img {
    height: 350px;
    width: auto;
    display: block;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
body {
    display: flex;
    flex-direction: column;
}
.search-form {
    display: flex;
    margin: 0 auto;
    padding: 20px 0;
}
.inputSearch {
    margin-right: 20px;
    padding: 5px;
    width: 300px;
}
.searchBtn, .loadMoreBtn, .reset {
    font-size: 18px;
    padding: 8px 20px;
    color: black;
    background-color: rgba(32, 148, 243, 0.8);
    border-color: transparent;
    border-radius: 8px;
    box-shadow: 0;
    transition: background-color 250ms linear, box-shadow 250ms linear, color 250ms linear;

    &:hover, &:focus {
        background-color: rgba(32, 148, 243, 1);
        box-shadow: 0px 0px 10px 1px;
        color: white;
    }
}
.loadMoreBtn, .reset {
    margin: 20px auto;
}
.forGallery {
    display: flex;
    flex-direction: column;
    align-content: center;
}
.gallery {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 30px;
    list-style: none;
}
.innerListItem {
    width: 30%;
    margin: 20px 20px 20px 20px;
    background: rgba(128, 128, 128, 0.4);
    border: 1px solid transparent;
    border-radius: 8px;
    transform: scale(1.0);
    transition: transform 500ms cubic-bezier(1, 0, 0, 1);

    &:hover, &:focus{
        transform: scale(1.05)
    }
}
.photo-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.stats-item {
    margin: 15px 8px;
    display: flex;
    align-items: center;
}
.material-icons {
    margin: 0 8px 0 0;
}
.divForButtons {
    display: flex;
    justify-content: center;
    width: 400px;
    align-self: center;
}

